server.port=8080

# Parameter for not init web server
#spring.main.web-application-type=none

# Oracle
# if use service name then /; if use sid then :; if tnsname then @tnsname
# below devmkt is service name
spring.datasource.url=jdbc:oracle:thin:@10.84.70.161:1521/devmkt
#does not work
#spring.datasource.url=jdbc:oracle:thin:@dev_12c
spring.datasource.username=thaipd
spring.datasource.password=thaipd123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#this is optional
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#scheduler config
scheduler.thread.pool.size=10
scheduler.thread.pool.nameprefix=AppWorker-
# HikariCP pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.poolName=MyHikariPool
spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM DUAL
# JPA Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#Logging
logging.level.root=INFO
logging.level.com.thaipd=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer=DEBUG

#error
errors.invalid_email=Email is invalid

# JWT App Properties
jwt.app.jwtSecret= bezKoderSecretKey
jwt.app.jwtExpirationMs= 86400000

# error
server.error.include-stacktrace=never