server.port=8080

# Oracle
spring.datasource.url=jdbc:oracle:thin:@10.84.70.182:1521:vasdeal
spring.datasource.username=dealercordev
spring.datasource.password=dev123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.poolName=MyHikariPool
# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.thaipd=DEBUG
logging.level.com.zaxxer=DEBUG